# user-registration

./: .gitignore  Errata.md  LIESMICH.md  README.md  pom.xml
chef/: LIESMICH.md  README.md  Vagrantfile  node.json  solo.rb
chef/.chef/: knife.rb
chef/cookbooks/apt/: metadata.rb
chef/cookbooks/java/: metadata.rb
chef/cookbooks/java/recipes/: default.rb  openjdk.rb
chef/cookbooks/jpackage/: metadata.rb
chef/cookbooks/tomcat/: metadata.rb
chef/cookbooks/tomcat/attributes/: default.rb
chef/cookbooks/tomcat/recipes/: default.rb
chef/cookbooks/tomcat/templates/default/: default_tomcat7.erb  server.xml.erb  sysconfig_tomcat7.erb
chef/cookbooks/webapp/: README.rdoc  metadata.rb
chef/cookbooks/webapp/attributes/: default.rb
chef/cookbooks/webapp/recipes/: default.rb
chef/roles/: tomcatserver.json
ci-setup/: .gitignore  LIESMICH.md  README.md  Vagrantfile  install-modules.sh
ci-setup/manifests/: artifactory.pp  jenkins.pp  site.pp  sonarqube.pp
docker/: LIESMICH.md  README.md  Vagrantfile
docker/java/: Dockerfile
docker/user-registration/: Dockerfile
graphite/: LIESMICH.md  README.md  Vagrantfile
graphite/graphite/: Dockerfile  local_settings.py  run.sh  settings.py
graphite/ubuntu-update/: Dockerfile
graphite/user-registration/: Dockerfile
log-analysis/: LIESMICH.md  README.md  Vagrantfile
log-analysis-redis/: LIESMICH.md  README.md  Vagrantfile
log-analysis-redis/elasticsearch/: Dockerfile
log-analysis-redis/java/: Dockerfile
log-analysis-redis/kibana/: Dockerfile
log-analysis-redis/logstash-parsing/: Dockerfile  logstash.conf
log-analysis-redis/logstash-shipping/: Dockerfile  logstash.conf
log-analysis-redis/redis/: Dockerfile
log-analysis/elasticsearch/: Dockerfile
log-analysis/java/: Dockerfile
log-analysis/kibana/: Dockerfile  index.html
log-analysis/logstash/: Dockerfile  logstash.conf
log-analysis/tomcat/: Dockerfile
log-analysis/user-registration/: Dockerfile
scripts/: README.md  createdemo.sh  destroydemo.sh
shell/: LIESMICH.md  README.md  Vagrantfile  install_webapp.sh
user-registration-acceptancetest-jbehave/: LIESMICH.md  README.md  pom.xml
user-registration-acceptancetest-jbehave/src/main/java/com/ewolff/user_registration/: UserRegistrationScenarios.java  UserRegistrationSteps.java
user-registration-acceptancetest-jbehave/src/main/resources/com/ewolff/user_registration/: user_registration_scenarios.story
user-registration-acceptancetest-selenium/: LIESMICH.md  README.md  pom.xml
user-registration-acceptancetest-selenium/Selenium/: InvalideEMail.html  KundeAnlegenNochEinmal.html  KundeAnlegenTestCase.html  KundeExistiert.html  KundeExistiertNicht.html  KundeLoeschen.html  RegistrierungTestSuite.html  runTests.sh
user-registration-acceptancetest-selenium/Selenium/Java/: KundeExistiertNicht
user-registration-acceptancetest-selenium/src/test/java/com/ewolff/user_registration/selenium/: RegisterierungTest.java
user-registration-application/: LIESMICH.md  README.md  pom.xml
user-registration-application/src/main/java/com/ewolff/user_registration/: RegistrationApplication.java  RegistrationApplicationServletInitializer.java  RegistrationConfiguration.java
user-registration-application/src/main/java/com/ewolff/user_registration/domain/: User.java
user-registration-application/src/main/java/com/ewolff/user_registration/service/: GraphiteMetricsReporter.java  RegistrationService.java
user-registration-application/src/main/java/com/ewolff/user_registration/web/: RegistrationController.java
user-registration-application/src/main/resources/: application.properties  schema.sql  user-schema.sql
user-registration-application/src/main/resources/templates/: index.html  layout.html
user-registration-application/src/main/resources/templates/user/: display.html  form.html  not-found.html
user-registration-application/src/test/java/com/ewolff/user_registration/service/: RegistrationServiceTest.java  RegistrationServiceUnitTest.java
user-registration-capacitytest-gatling/: .cache  LIESMICH.md  README.md  pom.xml
user-registration-capacitytest-gatling/src/test/scala/com/ewolff/user_registration/gatling/: UserRegistration.scala
